\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{TWS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{R}
\citation{IBrokers}
\@writefile{toc}{\contentsline {section}{\numberline {2}The API}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miscellaneous functionality}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IB and R}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting started}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting data from the TWS}{3}{subsection.3.2}}
\bibcite{TWS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future API access}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{R}{2}
\bibcite{IBrokers}{3}
