\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The API}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Execution}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Miscellaneous functionality}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}IB and R}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting started}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Getting data from the TWS}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Future API access}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
